<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>16.2.0</version>
	</parent>
 
 	<properties>
		<enforcer.skip>true</enforcer.skip>
		<jung2.version>2.0.1</jung2.version>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>	

	<groupId>net.imglib2</groupId>
	<artifactId>bdv-labkit-assembly</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>Trainable Segmentation GUI Revamp</description>

	<dependencies>
 		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-atlas</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- dependencies to get correct package versions -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
			<version>1.0.0-beta-7</version>
 		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
			<version>1.0.0-beta-7-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

 
	<developers>
		<developer>
			<id>maarzt</id>
			<name>Matthias Arzt</name>
			<email>arzt@mpi-cbg.de</email>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
